{
    "compilerOptions": {
      "target": "es2020",
      "module": "commonjs",
      "lib": ["es2020"],
      "outDir": "dist",
      "rootDir": "src",
      "strict": false,
      "noImplicitAny": false,
      "moduleResolution": "node",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "sourceMap": true,
      "declaration": true,
      "resolveJsonModule": true,
      "baseUrl": "src",
      "paths": {
        "@controllers/*": ["controllers/*"],
        "@models/*": ["models/*"],
        "@routes/*": ["routes/*"],
        "@services/*": ["services/*"],
        "@middleware/*": ["middleware/*"],
        "@utils/*": ["utils/*"],
        "@config/*": ["config/*"]
      }
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "**/*.test.ts"]
  }